# Widget-Maker

./: FormBuilder.sln  document.txt
Api/Server/: Activity_03ffu17.json  Activity_0xvfqwo.json  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
Api/Server/Infrastructure/: BasePageModel.cs  BasePageModelWithUnitOfWork.cs  Class.cs  HtmlHelpers.cs
Api/Server/Infrastructure/Helper/: StringHelper.cs  XmlHelper.cs
Api/Server/Infrastructure/Messages/: IMessageHandler.cs  MessageType.cs  Utility.cs
Api/Server/Infrastructure/Middlewares/: ExtensionMethods.cs  GlobalExceptionHandlerMiddleware.cs
Api/Server/Infrastructure/TagHelpers/: ModelExpressionConverter.cs  Utility.cs
Api/Server/Infrastructure/TagHelpers/Buttons/: ButtonCreateTagHelper.cs  ButtonDeleteTagHelper.cs  ButtonResetTagHelper.cs  ButtonSaveTagHelper.cs  ButtonSearchTagHelper.cs  ButtonSendTagHelper.cs  ButtonSubmitTagHelper.cs
Api/Server/Infrastructure/TagHelpers/Full/: FullCheckBoxTagHelper.cs  FullInputTagHelper.cs  FullPasswordInputTagHelper.cs  FullSelectTagHelper.cs  FullTextAreaTagHelper.cs
Api/Server/Infrastructure/TagHelpers/PageSection/: SectionPageActionsLink.cs  SectionPageActionsTagHelper.cs  (+1 more)
Api/Server/Pages/: Index.cshtml  Index.cshtml.cs  TestXml.cshtml  TestXml.cshtml.cs  _ViewStart.cshtml
Api/Server/Pages/Errors/: Error.cshtml  Error.cshtml.cs  Error400.cshtml  Error400.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
Api/Server/Pages/Test/: CreateTestDataCamunda.cshtml  CreateTestDataCamunda.cshtml.cs
Api/Server/Properties/: launchSettings.json
Api/Server/wwwroot/xml/: sampleXmlFile.xml
Application/: oc.TSB.Application.csproj
Application/Features/Components/Commands/: ComponentIndexCommand.cs  GetAllComponentsCommand.cs  GetComponentDetailsByIdCommand.cs  SaveTreeCommand.cs
Application/Features/Components/CommandsHandler/: ComponentIndexCommandHandler.cs  GetAllComponentsCommandHandler.cs  GetComponentDetailsByIdCommandHandler.cs  SaveTreeCommandHandler.cs
Application/Features/Processes/: MappingProfile.cs
Application/Features/Processes/CommandHandlers/: ProcessCreateCommandHandler.cs  ProcessDeleteCommandHandler.cs  ProcessDetailsCommandHandler.cs  ProcessDragAndDropCommandHandler.cs  ProcessIndexCommandHandler.cs  ProcessUpdateCommandHandler.cs
Application/Features/Processes/Commands/: ProcessCreateCommand.cs  ProcessDeleteCommand.cs  ProcessDetailsCommand.cs  ProcessDragAndDropCommand.cs  ProcessIndexCommand.cs  ProcessUpdateCommand.cs
Application/Features/UserTasks/CommandHandlers/: UserTaskDragAndDropCommandHandler.cs  UserTaskIndexCommandHandler.cs
Application/Features/UserTasks/Commands/: UserTaskDragAndDropCommand.cs  UserTaskIndexCommand.cs
Core/: oc.TSB.Core.csproj
Core/Base/: Entity.cs  ExtendedEntity.cs
Core/Constants/: CommonRouting.cs  Format.cs  MaxLength.cs  MinLength.cs  RegularExpression.cs  Router.cs  TagHelper.cs  ViewDataKeyName.cs
Core/Features/CamundaProcesses/: CamundaBaseModel.cs  Component.cs  ComponentTree.cs  Process.cs  Schema.cs  UserTask.cs
Core/Features/CamundaProcesses/Enums/: ComponentTyoe.cs  ComponentType.cs
Core/Features/Common/: BaseTable.cs  BaseTableItem.cs  Schema.cs
Core/Features/Common/Enums/: BaseTableEnum.cs  BaseTableTypeEnum.cs
Core/Features/Identity/: LoginLog.cs  Schema.cs  User.cs
Core/Features/Identity/Enums/: AuthenticationTypeEnum.cs  Role.cs
Framework/Faraz/: DateTime.cs  Faraz.csproj  PersianDate.cs  PersianDateExtensions.cs  PersianDateTime.cs  StringHelper.cs  ValidationHelper.cs
Framework/Faraz/Domain/: IEntity.cs  IEntityHasUpdateDateTime.cs
Framework/Faraz/Mediator/: CommandWithoutReturnValue.cs  Event.cs  FluentResultViewModel.cs  ICommandWithoutReturnValue.cs  IRequest.cs  IRequestHandler.cs  Query.cs  ValidationBehavior.cs
Framework/Faraz/Persistance/: IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Framework/Faraz/Persistance/Enums/: Provider.cs
Framework/Faraz/Security/: Hashing.cs
Gateway/: DependencyInjection.cs  oc.TSB.Gateway.csproj
Infrastructure/: ApplicationDbContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryDatabaseContext.cs  QueryUnitOfWork.cs  UnitOfWork.cs  oc.TSB.Infrastructure.csproj
Infrastructure/BaseSearch/: BaseSearchRequest.cs  BaseSerachResponse.cs  ISearchArgs.cs
Infrastructure/Features/Common/Configuration/: BaseTableConfiguration.cs  BaseTableItemConfiguration.cs
Infrastructure/Features/Components/Configuration/: ComponentConfiguration.cs
Infrastructure/Features/Components/Repositories/: ComponentQueryRepository.cs  ComponentRepository.cs  IComponentQueryRepository.cs  IComponentRepository.cs
Infrastructure/Features/Components/ViewModels/: ComponentDetailsViewModel.cs  ComponentResultViewModel.cs  ComponentViewModel.cs  SaveTreeRequest.cs
Infrastructure/Features/Processes/Configuration/: ProcessConfiguration.cs
Infrastructure/Features/Processes/Repositories/: IProcessQueryRepository.cs  IProcessRepository.cs  ProcessQueryRepository.cs  ProcessRepository.cs
Infrastructure/Features/Processes/ViewModels/: CreateViewModel.cs  DetailsOrDeleteViewModel.cs  ProcessResultViewModel.cs  UpdateViewModel.cs
Infrastructure/Features/UserTaskes/Configuration/: UserTaskConfiguration.cs
Infrastructure/Features/UserTaskes/Repositories/: IUserTaskQueryRepository.cs  IUserTaskRepository.cs  UserTaskRepository.cs  UswerTaskQueryRepository.cs
Infrastructure/Features/UserTaskes/ViewModels/: UserTaskResultViewModel.cs
Infrastructure/Features/Users/Configuration/: UserConfiguration.cs
Infrastructure/Shared/: DragAndDropViewModel.cs  IdNameViewModel.cs
Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.resx  oc.TSB.Resources.csproj
Resources/Messages/: Errors.Designer.cs  Errors.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.resx
(+81 files in other folders)
