<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\oc.TSB.Application.csproj" />
	  <ProjectReference Include="..\Framework\Faraz\Faraz.csproj" />
	  <ProjectReference Include="..\Infrastructure\oc.TSB.Infrastructure.csproj" />
	</ItemGroup>

</Project>
