<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Dtos\**" />
		<EmbeddedResource Remove="Dtos\**" />
		<None Remove="Dtos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\oc.TSB.Core.csproj" />
	  <ProjectReference Include="..\Framework\Faraz\Faraz.csproj" />
	</ItemGroup>

</Project>
