<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Errors\" />
    <Folder Include="Services\Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\xml\sampleXmlFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\oc.TSB.Core.csproj" />
    <ProjectReference Include="..\..\Gateway\oc.TSB.Gateway.csproj" />
  </ItemGroup>

</Project>
